APP_SECRET='some secret string of numbers and letters'
ACCESS_TOKEN='EAAGISCajFTABAIqFqKmT7aZAy3fqUiKQUP5mCBBaEKSr8chxHpL42an9Ev7sXFQlByiRAPX7fwnKHSdFZBroghzZACNkhIP6CI92AOpjAsSqur4hbr5KgyhFwWZCEkAUtIf4jeTDUjpb75gO8xL3LJCZAZBms4rdvXRHTZCsmMfORxZAq0UBBIartle3dCs4i8gZD'
VERIFY_TOKEN='QRInsights18'
