APP_SECRET='28b87c5df9a77fdfa7608f60a1fcc7fb'
ACCESS_TOKEN='EAAGISCajFTABAIqFqKmT7aZAy3fqUiKQUP5mCBBaEKSr8chxHpL42an9Ev7sXFQlByiRAPX7fwnKHSdFZBroghzZACNkhIP6CI92AOpjAsSqur4hbr5KgyhFwWZCEkAUtIf4jeTDUjpb75gO8xL3LJCZAZBms4rdvXRHTZCsmMfORxZAq0UBBIartle3dCs4i8gZD'
VERIFY_TOKEN='QRInsights18'
